\documentclass[sn-mathphys,Numbered]{sn-jnl}
% Math and Physical Sciences Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>
\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%
\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Social Media Analytics}

\author{\fnm{Varad} \sur{Acharya}}\email{varadacharya1@gmail.com}

\author{\fnm{Vishal} \sur{Arya}}\email{22bce501@nirmauni.ac.in}
\equalcont{These authors contributed equally to this work.}

\author{\fnm{Pratham} \sur{Gupta}}\email{22bce508@nirmauni.ac.in}
\equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{CSE , ITNU}, \orgname{Nirma University}, \orgaddress{\street{Kankaria}, \city{Ahmedabad}, \postcode{380022}, \state{Gujrat}, \country{India}}}

\affil[2]{\orgdiv{CSE , ITNU}, \orgname{Nirma University}, \orgaddress{\street{Gota-Vasantnagar}, \city{Ahmedabad}, \postcode{382481}, \state{Gujrat}, \country{India}}}

\affil[3]{\orgdiv{CSE , ITNU}, \orgname{Nirma University}, \orgaddress{\street{Vashnoidevicircle}, \city{Ahmedabad}, \postcode{382481}, \state{Gujrat}, \country{India}}}

\abstract{As a result of the availability of web-based application programming interfaces (APIs) for social networking sites, the study of social media has become a major research and business practice. This environment is evolving rapidly due to market demands and enormous applications. This paper presents a comprehensive review of leading social media analytics tools available for various social networking platforms. A comparative analysis has been carrie out for the free and subscription based tools to judge their suitability for specific organisation. Various challenges are faced by businesses in adopting social media analytical tools to support the knowledge based business strategies. Correspondingly, the present day corporate challenges from the perspective of social media analytics in its adoption for corporate decisions have been outlined. This work will be very much useful for organisations in identifying the various tools available in the market, which may help them take knowledge based strategic decisions}
\newpage
\keywords{Social Media Analytics , Data Mining , Knowlegde Creation , Social Networking Platforms , }

\maketitle

\section{Introduction}\label{sec1}
With Rapid increase in use of Internet and Mobile Communication , people are doing more and more online activities . Due to this , there has been creation of widespread social media network with increased awareness and responsiveness . With usage of social media platforms like Faceboook , Twitter , Youtube , Quora , Skype , Reddit etc , customers can connect with each other online and share their views about various products and services used by them. Because of this social media data clearly gives the main , richest and most active evidence of human behaviour , which can bring new oppurtunities to understand indiviuals  groups and society.

For Example , With more than 4,100 properties in over 90 countries, Accor Hospitality was facing pressure to increase customer satisfaction and quality of service in the midst of an economic downturn. To handle the situation, it turned to Synthesio, a global, multi-lingual social media monitoring and research company, to examine the more than 5,000 customer opinions that are posted about Accor’s various brands each month on travel sites. Accor saw its main challenge as being able to quickly identify customer dissatisfaction and then correct problems at their source. Synthesio created a tool specially designed to track the online reputation of 12,000 hotels, including both Accor’s and its competitors’. It quickly
revealed a number of problems that Accor’s customers were experiencing. For example, room keys were being de-magnetized by customers’ smart phones. Accor was then able to work with its room key supplier to quickly fix the problem. On top of this, Accor was able to set up a rewards and training program that encouraged individual hotels to connect with
customers through online conversations. Within one year of hiring Synthesio, the Novotel brand within the Accor group experienced 55 percent growth in positive feedback in online posts as well as a huge decrease in the number of negative comments. 

Social media analytics “is concerned with developing and evaluating informatics tools and frameworks to collect, monitor, analyze, summarize, and visualize social media data to facilitate conversations and interactions to extract useful patterns and intelligence". The Accor example illustrates how social media analytics can help businesses. The ubiquity of smart phones and other mobile devices, Facebook and YouTube
channels devoted to companies and products, and hashtags that make it easier to instantly and broadly share experiences all combine to create a social media landscape that is rapidly growing and becoming ever more part of the fabric of businesses. As the number of users on social media sites continues to increase, so does the need for businesses to monitor and utilize these sites to their benefit.

In the remainder of this paper, we explore how the explosion in social media necessitates the use of social media analytics; we explain the underlying stages of the social media analytics process; we describe the most common social media analytic techniques inuse; and we discuss the ways in which social media analytics create business value.

\section{Social Media Analytics}\label{sec2}
Social Media Analytics can be defined as process of collecting raw data from different kinds of conversations on social media platforms .It is very important for organisation to define what they want to acheive through thier social effort . The data can be converted into useful details which lead to more informed business conclusions and better customer opinions for brands and businesses . Companies generally use social media analytics to gain insight into their customers . Social media analytics are interpretations of quantifiable data or metrics that can tell us information about activities, events or conversations. They provide insights into human behaviour on social media platforms. Several businesses have built
tools for tracking a range of social media platforms, from blogging to internet video to internet forums . They are tools that facilitate an integrated study of organisation’s strategic decisions and objectives, their measurement and performance measures at an operational level. These tools also analyse various social media metrics that can be tied to performance measures.

\section{Need for Social Media Analytics}\label{sec3}
In the early days of social media, PR agencies would monitor customers’ posts on a business’s own website in an attempt to identify and manage disgruntled customers. With the explosion in the number of social media sites and the volume of use on them, this is not nearly enough. Consider the prevalence of social media:
-> Social networking is the most popular online activity
-> More than 90 percent of adults use social media regularly

But even this statistics fail to provide a full account of influence that social media is having . The amount of information seen in a day gives a more startling indication of social media's enormous influence 

Businesses are also able to improve upon their performance measurement initiatives with the help of social media analytics. In addition, social media analytics also provide useful insights to the business functions like:
a measurement of effectiveness of advertising campaigns
b collection of insights on customer needs and preferences
c distinction of brand perceptions
d collection of feedbacks related to product performance and capture of data on market trends related to various aspects of business like promotion and sales, customer
relationships, public relationships and product expansion. 
\newpage
\section{Process of Social Media Analytics}\label{sec4}
The process of Social Media Analytics consists of given below stages : 

% \begin{figure}
%     \centering
%     \includegraphics{process.jpg}
%     \caption{Figure 1 : The Process of Social Media Analytics}
%     \label{fig:enter-label}
% \end{figure}

a) Data Capturing:

This stage is concerned with obtaining sufficient social media data by tracking  ,archiving relevant data and collecting relevant information from different sources of social media . For a business engaged in social media analytics, the capture stage allows it to identify conversations on social media platforms related to its activities and interests. This is done by collecting massive amounts of relevant data across hundreds or thousands of social media sources using news feeds, APIs, or by crawling. The capture phase covers popular platforms such as Facebook , Twitter, LinkedIn , YouTube , Pinterest , Google + , Tumblr , Foursquare, etc. as well as smaller, more specialized sources such as Internet forums, blogs and microblogs, Wikis, news sites, picture sharing sites, podcasts, and social
bookmarking sites. Enormous amounts of data are archived to meet businesses’ various needs . 

The capture stage must balance the need for finding information from all quarters with focusing on sources that are most relevant and authoritative to assist in more refined understanding .

To address different business requirements, vast volumes of data are archived. Many preprocessing steps are carried out to prepare a dataset for the comprehension stage. These include Data modelling, data linking from various sources, extraction of features, and other syntactic and semantic operations that assist in analysis .

The information that is extracted is used for later analytical analysis and about businesses, users, events, user feedback, and other entities. The analysts are able to identify relevant data, irrelevant data, filtered data, a vague message or a precise message that conveys exact message including the reasons behind it. This process is done either by a company itself or through outsourcing.

b) Data Understanding :

The interpretation phase is the next step in the process of social media analytics. This stage selects suitable modelling data, eliminates inaccurate, low quality data, and uses various advanced data analytical techniques to examine and get insights from the extracted data . Once a business has collected the conversations related to its products and operations, it must next assess their meaning and generate metrics useful for decision making.

To gain useful insights from the cleaned data, various
statistical methods and other techniques are used. As the capture stage gathers data from multiple sources, before conducting any substantive analysis, a significant portion can be noisy and has to be removed. This stage produces many useful metrics and trends about
users related to their experiences , comforts , apprehensions , and links . Simple, rule-based text classifiers or more sophisticated classifiers trained on labeled data may be used for this cleaning function.
Assessing meaning from the cleaned data can involve various statistical methods and other techniques derived from text and data mining, natural language processing, machine translation, and network analysis . This stage provides information about users’ sentiments—how they feel about the company and its products—and their behaviors . Many useful metrics and trends about users can be produced in this stage, covering their
backgrounds, interests, concerns, and networks of relationships . 

This stage produces many useful metrics and trends about users related to their experiences, comforts, apprehensions, and links. This stage has a
huge influence on the data and measurements that are shown if it is effectively completed in the present phase. Therefore, an organisation may make appropriate future decisions or actions depending on the outcomes .
Humans may participate directly in the understand stage when visual analytics are used to allow them to see various types and representations of data at once or to create visual “slices” that make patterns more apparent.

c) Data Presentation

The last or the final stage in the above process is the presentation stage. This stage involves displaying the findings from the 2nd step in a expressive way. The results of various analytics are compiled, interpreted and presented to users in a format that is simple to understand.

Various visualization techniques may be used to present useful information. One of the most commonly used interface designs is the visual dashboard, which aggregates and displays information from various sources. Sophisticated visual analytics go beyond simply displaying information. By supporting customized views for different users, they help make sense of large volumes of information, including patterns that are more apparent to people than machines. Data analysts and statisticians may add extra support during this stage.

If the final results presented are not interesting or have low predictive power, there is a possibility of returning to the understanding or capturing stage to adjust the data used in analytics. This system supporting social media analytics can go through several reiterations before it is really expressive. Data predictors and statisticians play a vital role in this by helping in developing and testing the system several times before they are used by others.
\newpage
\section{Tools For Social Media Analytics}\label{sec5}
Huge different collection of toools are available that offer social media analytics . These tools are available as per different levels of business requirement . The tools work on a logic designed for analysis, which involves selection of data, pre-processing of data, and transformation of data, data mining and evaluation of hidden patterns . Social media analytics deals with ongoing monitoring of social media platforms , usually tracking social media activity on blogs, wikis, news pages, micro blogs such as Twitter, social networking sites, video/photo sharing websites, forums, message boards and user-generated content. Various technologies are used by social media monitoring platforms for tracking and measurement.

Many businesses in social media monitoring and analytics contact data providers every time an end-user generates a query. Social media management tools can help companies
listen, manage, measure, and respond to social web conversations about their brand . Several companies have developed tools to help track a number of social media platforms from blogging to online video to internet forums. With more and more social media analytics tools popping up on the market, keeping track of what is happening has become challenging . Social Media Analytics tools can be further categorised depending on their
functionality and availability . The two broad categories of Social Media Analytic tools are :

\subsection{Open Source Tools}\label{subsec2}
Open source tools are very much popular for the Social Media Applications, these are the tools for which the source code is willingly published for use and is modified from its original design . They are freely available for usage and do not need a commercial license. The licenses are held by a user community, and not by a profit making company. Some of the open source Social Media Analytics tools have been presented in this section: 

a)Socioboard (https://www.socioboard.com): 

This open source tool helps businesses in understanding and connecting with the social media’s ability to
make further sales. Functions such as maintaining accounts for social media, analytics and reporting are performed by these tools. The dash board provides complete predictive analysis features. Data points from different data sources are collected and categorised
according to more than thousand groups which facilitates provision for consumer oriented publicising data to industries and makes. It works in real time and helps in
sentiment analysis. Socioboard provides the most competent app for managing social media data anytime and anywhere.

b) Hootsuite (https://hootsuite.com): 

This social media analytics tool works with both
options of free and paid services. It is a tool, which examines real time data. It has a single dashboard , which allows one to monitor and post messages on Facebook , Twitter , LinkedIn, Google + and several other social networks. Marketers are able to assign tasks , communicate and also schedule messages. It drives ROI for any business. The facility of
generating weekly reports along with excellent team management facility offered by this tool is especially useful in case of multiple people handling the social media accounts. It can monitor up to 10 social profiles and supports features like Auto content scheduling
and bulk scheduling.

c) Social harvest (www.socialharvest.io):

It is an open source and free software, which is designed to be a data gulping machine on hardware or in the cloud. This majorly works for Twitter and Facebook. Highly customisable dashboard can have room for
visualisation of any data with widgets. Its goal is to provide insight for social media for individuals and small businesses. Primary focus of this tool is cost effective hosting and is providing a scalable and flexible platform. The tool helps in doing predictive analysis and works in real time. It is a very efficient and scalable tool. However, it has not been designed as an enterprise tool.

d) Google alerts (https://www.google.co.in/alerts): 

This is free tool, which uses targeted keywords for monitoring huge amount blogs and latest sites. It provides alerts or batch reports, if any new content is received. It works for blogs, news, websites etc. and
generates batch reports in real time. Google Alerts are in the form of email updates based on the latest relevant Google results (blogs, news, etc.) depending on one’s searches. The topic which is to be monitored can be entered, and then a preview of the type of results
received can be seen. Some practical uses of Google Alerts include monitoring and developing a news item and keeping a watch on the current happenings at competitor or industry front.

e) TweetDeck (https://web.tweetdeck.com): 

TweetDeck is an application which has a dashboard and works for managing the Twitter accounts. It is a free tool and works realtime for the Twitter. It also searches for multidimensional social media applications
that allow publishing. TweetDeck works with the Twitter API and allows users to send and receive tweets and view profiles. TweetDeck was an independent application
originally, however it was acquired by Twitter. It is the most powerful Twitter tool for tracking, coordinating, and interaction in real-time. This tool can is able to manage multiple accounts, schedule Tweets for future posting and build a collection.

f) Quickmetrics (https://quickmetrics.herokuapp.com):

QuickMetrics is a free and easy to use product for digital marketers, product managers, corporate communications and public relation teams to get more outcomes from their investments across social media
platforms. It is designed to generate data from any platform that allows Facebook , Twitter , Instagram , Pinterest , YouTube , Google+ , Complaint forums , e-commerce forums, websites and blogs. This basically generates revenue from social websites and works offline. The events on the client side website can be tracked using a client-side JavaScript. This is a very good tool to compare one’s own performance with reference to the competitors.

g) Howsociable (www.howsociable.com): 

This is a free tool, which indicates a clear level of
the activity for a particular brand in a given week. This has a different approach to social monitoring. It gives detailed scores for different social media platforms facilitating one to see which social media platforms can work best for the company and which call for further development. In addition, brand magnitude can also be seen across social networks , including LinkedIn , Google+ , Tumblr , YouTube and Reddit . It is one of the easiest ways to identify that where does one needs to rethink and reshape strategy. It measures social performance and can work on historical data as well. The software works both offline and real time.

h) Followerwonk (https://moz.com/followerwonk): 

Both the free and paid versions of the software are available. If one has the need for social data limited to Twitter, one can be connected with a single profile and get insights on social rankings. It can also be used to view followers, their locations, and when they are active. With this tool, one can search for Twitter profiles, as well as search for keywords with limitations. It helps in optimisation and works offline. Followerwonk helps in exploration and growth of social
graph. One can compare follows/followers, view follower losses and gains and maximise times to tweets. Here, all twitter follows and followers can also be sorted. The free option allows one to connect a single profile. However for multiple profiles, the costs may vary.

i) Viralwoot (https://viralwoot.com):
This tool also has got both the free as well as paid
versions. This is the best promotion tool for Pinterest, along with scheduler and management and analytics tool used by individuals and businesses. This platform gives
more exposure for Pinterest profiles. It helps in engaging influencers and boost performance. The key areas are the basic analytics like Spam and SEO Check and best Pinning Time. This application works both offline and real time. Viralwoot also offers a
‘seed’ system, where other people can be followed or repined, which earns followers. The upgraded version has features like Pinterest content manager, influencer manager, and drip pinning.

j) Socialmention (http://www.socialmention.com): 
This tool is used as a search and analysis platform for social media and performs real time monitoring of social media websites. It collects and combines user created content from across the world into one flow of
information, which can be used for taking useful decisions. Socialmention allows one to create alerts for one’s brand, one’s industry, one’s company, name or competitors. This is quite popular among people, who are enthusiastic for social media and this tool can monitor numerous social media sites. This is perhaps among the finest free listening tools in the market as it analyses data in more depth and measures the influence within 4
categories: Strength, Sentiment, Passion, and Reach. Additionally, it also exhibits top keywords, hashtags, and websites.
\newpage
\subsection{Proprietary Tools}\label{subsec3} 
Proprietary Tools is a software machine for which the publisher of the software or another user holds intellectual property rights that are generally copyrighted by the source code. They are the sole domain of their creators or publishers and cannot be copied or
distributed without their licensing agreements being complied with. Most popular proprietary tools for the social media analytics have been presented in this section:

a) Meltwater (https://www.meltwater.com): 

It is an online business intelligence service. It is
constantly looking for new sources of relevant keywords for its customers. Meltwater Buzz is a web-based social media measurement tool to track and analyse user-generated content. It has a database that connects journalists to their most relevant topics using
natural language processing technology. It works in real time and is a paid tool. Solutions for many marketing and business problems can be obtained from Meltwater.
Buffer (https://buffer.com) – Scheduling the social media posts is Buffer’s primary function. It allows for scheduling of posts to a single platform. Users can see how their posts performed over a single day, week, month or a quarter. Twitter , Facebook , LinkedIn , Google+ , Pinterest and now Instagram are all supported on it. It also gives a breakdown of which posts were popular the most and which the least, which posts got the
maximum clicks, mentions, and re-tweets etc. This tool can work offline and is a paid as well as free tool. It keeps sharing the content for the entire day. This also helps to create or customise the images as per size required. In addition, it gives options of driving
traffic and increasing fan engagement. There are powerful publishing tools, which can easily share the content across multiple platforms.

b) Cyfe (www.cyfe.com): 

This is a self-service interface that analyses, and transforms data from various integrated business intelligence sources. Tracking and controlling all
company indicators in a single location is a successful application. Cyfe dashboard is an online platform for building company dashboards in real time. It offers a browser-based dashboard that enables business users to connect to various data sources, automate data
collection, analyse, and then turn and visualise business intelligence data. This works for platforms like LinkedIn, Facebook, Twitter etc.

c) DataSift (datasift.com): 

It is a paid social media analytics platform, offering a number of products. It works for platforms like LinkedIn, Facebook and Twitter. It is a social media
data platform that allows businesses to compile, process, and take information from public social conversations. DataSift is an intelligence leader in human data. It is the only independent social data provider for blog and news data. It integrates social, blog and news data in one place and presents normalised and enriched view for accurate real time analysis. It saves time by applying a single filter across multiple data sources when we require both historical and real time data filtering.

d) Brandwatch (https://www.brandwatch.com): 

This is a self-serving software that stores
social media data to provide information and means for businesses to monitor different segments in order to evaluate the online presence of their brands. The tool includes blogs , news sites , forums and social networks such as Twitter, Facebook and others. Users can scan data, and use charts, categorisation, analysis of sentiments and other features to provide additional details and analysis. This is also a paid tool. It is a powerful and responsive social media listening and analytics platform. It gives an instant access to
conversations from any part of web.

e) Sproutsocial (http://sproutsocial.com):

It is a very useful tool, which helps in finding new
customers which can grow social media presence. It can schedule Twitter content and also all the social media profiles of clients’ can be monitored in real time. It is a chargeable tool and the cost is USD 39 per month. Sproutsocial lets companies connect on social media with customers, collaborate through teams, and assess the success of their efforts. The Sprout platform allows users to integrate into Twitter , Facebook , LinkedIn, Instagram , Google + and many others.

f) Crowdbooster (crowdbooster.com): 

This is an analytics software which works preferably
for Twitter profiles and Facebook pages. The statistics generated by Crowdbooster are compiled in a customisable dashboard and includes insights about the most valuable
followers, the ideal time for posting material, and noteworthy statistics and mentions that may require extra attention. It is a real time tool and a paid tool. It also talks about the long term engagement benefits of a one- time social media campaign. Crowdbooster
analyses the data to automatically tell anyone, when is the best time to post, who can be engaged, what is going right and what opportunities exist for improvement. Weekly reports can be obtained with this tool.

g) SocialBakers (https://www.socialbakers.com): 
This analytics tool works for platforms like Facebook, Instagram, Twitter etc. and comprises of all necessary resources needed to monitor multiple profiles. It also tests key indicators of the results through competitive
intellect. The paid plans come with an administrative reporting alternative that comprises of actionable statistical summary recommendations and predictive analysis with benchmarks. This offers real time analysis. One can measure the success metrics across
all channels and this tool specifically helps one in benchmarking against competitors across various channels.

h) Tailwind (https://www.tailwindapp.com):

This tool focuses on Pinterest and Instagram. It
does spontaneous scheduling of pins. It also gives critical data related to repins , likes , comments , traffic along with revenue on scheduled pins. It analyses the trending topics , monitors the conversations real time and content insights to deliver all what the audience wishes for. It also can keep a track of competitors and find out what is working for them . This is a paid tool . It works for both small businesses and large organisations . It helps in
better content management and discovers trends about brands and industry. It also promotes brand awareness and drives traffic for a particular platform. The Tailwind Plus version starts at USD 9.99/month for bloggers and small businesses. One can track key
performance indicators to evaluate if the strategy is working.

i) Viralheat (https://www.viralheat.com): 
This is also a real time social media monitoring tool, which is used for analysing video sites, blogs, social networks, groups and forums . It provides predictive analysis and is a subscription-based tool. It has the ability to put a restriction on the profiles by location. They are a great method for powerful monitoring
of social media campaigns in a region. It has features for accounts management , monitoring , analytics and publishing . Based on fans , mentions , and re-tweets, the strength of a Twitter handle is calculated. Users are paid depending on the number of accounts , references, and profiles they use. The app has a free and a paying option.

j) Tweetreach (https://tweetreach.com): 

This tool analyses certain aspects such as who reads the tweets and how they are communicated. Tweetreach evaluates the real effect and consequences of discussions on social media. It gives real time monitoring of reports and is subscription based. By using a hash tag search, it presents a basic data about how long a particular tweet has travelled as well as how many people are following it. This majorly works for Twitter and a free trial is also available. It is a good method to find out who are the most popular fans, indirectly directing one towards the right people to
approach while sharing and promoting content online.

k) Agorapulse (https://www.agorapulse.com):

The main focus of this tool is on Facebook and allows one to see simultaneous comparison of their brand with others. It is a real time paid analytics tool , which recommends promotional applications as well . The cost is USD 29 per month . It has 24/7 syncing apps that gather all new content and show it as fresh up to review. At a glance, the alerts show how many new things are pending for analysis . The tool can filter between ‘fresh’ and ‘old’ contents . It facilitates creation of custom tags for users’ tweets and comments to categorise them, and find them later easily. One can publish onto Facebook , Twitter , LinkedIn , Google + and even Instagram from one single dashboard.

l) GaggleAMP (https://gaggleamp.com): 

This tool lets one to get the most out of employees’ friends and connections. It mainly focuses on LinkedIn and works both offline and online. A Gaggle can be created within an organisation. The employees and
coworkers can send out a social media message through this. One can reach their fans and networks. It is a paid tool and starts at USD 25 per month. It provides powerful social media amplification tools to support employee advocacy and brand loyalty among customers. It has an easy to use interface, backed with powerful features, enables social media managers to do more and control more. It helps build powerful actionable reports
that visually show trends and success. 
\newpage
\section{Social Media Analytics Techniques}\label{sec6}
Social Media Analytics is a growing area that encompasses a variety of modelling and analytical techniques from different feilds . Below we discuss and highlight those techniques that are most instrumental in understanding , analyzing , and presenting large amounts of social media data . These techniques can support various stages of social media analytics . Sentiment analysis and trend analysis have primarily applications in the understan stage but can support the capture and present stages as well . Visual analytics spans the understand and the present stages . Given below are some techniques that are used in social media analytics :

a) Opinion mining (or sentiment analysis) :

It is the core technique behind many social media
monitoring systems and trend analysis applications.It leverage computational linguistics , natural language processing and other methods of text analytics to automatically extract user sentiments or opinions from text sources at any level of granularity . Such subjective information extracted about people, products,
services, or other entities support various tasks including predicting stock market movements, determining market trends, analyzing product defects, and managing crises. 

b) Topic modeling : 

It is used to sift through large bodies of captured text to detect dominant themes (topics). The themes uncovered can be used to provide consistent labels to explore
the text collection further or to build effective navigational interfaces. Themes revealed by topic modeling can also be used to feed other analytical tasks such as discovering user interests, detecting emerging topics in forums or social media postings, or summarizing
parts (or all) of a text collection . Topic modelling uses a variety of advanced statistics and machine learning techniques .

c) Social network analysis : 

It is used to analyze a social network graph to understand its underlying structure, connections, and theoretical properties as well as to identify the
relative importance of different nodes within the network. A social network graph consists of nodes (users) and associated relationships (depicted by edges). The relationships are typically detected from user actions directly connecting two people (such as accepting another user as a “friend”), though they may be inferred from indirect behaviors creating
relationships, such as voting, tagging, or commenting.

Social network analysis is used to model social network dynamics and growth that can help monitor business
activity. Social network analysis is the primary technique for identifying key influencers in viral marketing campaigns on Twitter or other social media platforms. It is used to detect sub-communities within a larger online community such as a discussion forum, allowing for greater precision in tailoring products and marketing materials. It has strong uses in predictive modeling, such as conducting marketing campaigns aimed at those assumed mostly likely to buy a particular product 

d) Trend analysis : 
It is used for identifying and predicting future outcomes and behaviors based on historical data collected over time. Applications of trend analysis include forecasting the growth of customers or sales, predicting the effectiveness of ad campaigns, staying ahead of shifts in consumers’ sentiments, forecasting movements in the stock market, etc. Trend analysis is based upon longstanding statistical methods such as time-series analysis or regression analysis and other more recent modeling techniques such as neural networks and support vector machines .

e) Visual analytics : 
It is “the science of analytical reasoning facilitated by interactive visual interfaces” . Initially spurred on by U.S. defense needs , visualization works across
different application areas to support synthesis, exploration, discovery, and confirmation of insights from data that are typically voluminous and spread among different sources . Visual analytics involves a range of activities, from data collection to data-supported
decision-making. Though many statistical methods underlie visual analytics , humans’ abilities to perceive patterns and draw conclusions are key factors as well. Indeed, when there is a torrent of information that must be acted upon quickly, this combination of machine and human-strengths is critical, both in making a decision and being able to explain and justify it. Visual analytics shares a focus with other visualization techniques on creating economical, intuitive displays, but unlike the classical work of Tufte , these displays
must support real time decision-making where the stakes can be high .

Visual analytic systems must be able to process data to reveal their hidden structure as well as their detail. Computational methods for data reduction, displaying correlation among disparate data sources, and allowing the user to physically manipulate data displays all underlie visual analytics. From a more user-perceptual perspective, visual analytics can be regarded as a collection of techniques that use graphical interfaces for presenting summarized, heterogeneous information that helps users visually inspect and understand
the results of underlying computational processes. One of the commonly used interface designs is a dashboard where different metrics and key performance indicators are portrayed in a way that mimics a car’s dashboard design . Typically, displays allow a user to interactively interrogate the underlying data and perform data transformations using sliders or other types of controls. Both crisis management and
detecting breaking events from social media chatter can greatly benefit from visual analytics. The challenge for visual analytics is to remain responsive to, and create better visual representations for, increasingly massive and complex data requiring speedier interpretation and display on an ever-increasing number of devices .
\newpage
\section{Business Value of Social Media Analytics}\label{sec7}
As we have seen and sugested discussion of various techniques supporting social media analytics , there are varieties of business where they can be used and put .
Here we consider those use caes in more details by adopting life cycle analysis framework.

a) Product Design Development :

The first life cycle stage, product design-development, covers the conceptual , preliminary , and detailed design of a product. Various risks threaten success during this stage : Risks involving technology change may arise from misjudging the gaps in technology among different products or from time-to-market pressures. Design risks may arise from a poor selection of product features, from an improper differentiation with other
products, a design's lack of modularity, or a reliance on the wrong parts . 

Trend analysis and other social media analytic tools can help bring to the fore any changes in tastes, behaviors, and other sentiments that can affect product design and development. These tools can enable features to be added or adjusted, and they can help create sufficient lead time for creating "next generation" products or even products in a completely new category.

Social media analytics can also promote product innovation by capturing and understanding conversations involving either of two groups . The software industry has taken the lead in social media-based product testing
by releasing various versions of its products and
soliciting reactions . Other industries, too, are following suit. The most advanced use of social media-based conversations is in the “co-creation” of products, where online users and businesses act as informal partners in generating new product ideas and even entirely new product categories .

b) Product Production :

The risks during this life cycle phase involve supply chain responsiveness . Social media analytics can mitigate these risks. By being attuned to changing tastes and behaviors , businesses can anticipate significant changes in demand and adjust accordingly, whether by ramping up or down production. Visual analytics can be useful in pointing out correlations, outliers , geographic patterns , or other trends that support smother functioning .

A business may use social media analytics , too, to learn that another business with which it competes or perhaps doesn’t is having trouble with a supplier , which can be useful in helping it anticipate and avoid the same problem, even though it is not yet experiencing it . Close monitoring of social media can even help in technical-administrative tasks . For instance, inventory management is based on forecasts and production schedules . Social media may give advance warning when situations become less predictable, including political tensions overseas that could disrupt the flow of metals , minerals , or other vital supplies for manufacturing .

c) Product Utilization

The most common use of social media analytics is during the product utilization life cycle stage. During this stage, there are three, key social media objectives : brand awareness , brand engagement , and word of mouth . Brand awareness introduces customers to a brand or product or increases their familiarity. Brand engagement
increases users’ connection with a brand. Word of mouth encourages users’ attempts to positively influence other users’ behavior

Various metrics have been proposed for assessing social media effectiveness during this stage . For microblogging platforms including Twitter, simple metrics include:
number of tweets and followers (for brand awareness); number of followers and replies (for brand engagement); and number of retweets (for word-of-mouth). Although these metrics can provide important information, they are no substitute for more powerful techniques that are increasing in importance in the era of social media.

Brand engagement suggests that one feels a personal connection to a brand . Psychometric constructs suggesting brand engagement include the terms “special bond,” , “identify with,” and “part of myself” . To attempt to create this level of relationship, companies create a variety of activities. Simple examples are “liking” or “commenting” on a product website . Other activities aim to generate a deeper sense of connection, often by enticing playful user actions . For instance, the car manufacturer Audi was the first to use a then still-novel hashtag in its 2011 Super Bowl ad, showing partying, good looking vampires, and concluding its commercial with the hashtagSoLongVampires . This memorable
hashtag could be tweeted during the most-watched sporting event of the season. More important, social media tools were then used to follow users who tweeted with this hashtag to initiate a real-time dialogue that was one step, among many, of cultivating relationships
with potential new customers. To the benefit of Audi and its brand, by the end of the game the hashtag had been become a trending topic on Twitter . 

More broadly, social media analytics can allow a business to judge online reaction to any ad campaign. The metrics produced can help link the campaign to subsequent sales and thus the success of the campaign. Users’ reactions may also help in altering the campaign in accordance with users’ likes and dislikes. Sentiment analysis, trend analysis, and network analysis all provide useful support

Word of mouth extends consumers engagement from interactions with products to other consumers. Businesses hope these interactions through retweets , social tagging , etc. are positive; they are not always.

Customers’ online complaints about products and services are common , with , for instance, nearly two-thirds of all customers already using social media for this purpose . More than half of online users expect a response to a complaint within the same day but
fewer than one-third receive one. A majority of top 50 brands never respond even to customer comments on their own websites, which obviously hurt their brand image and
reputations . Viral spreading of user complaints through social media can significantly affect firms .

Tools like real-time sentiment analysis and topic modeling allow a business to know how its customers feel about its products and services and to respond quickly before customer complaints become an online, negative torrent. Unofficial social media data were harnessed to confirm the characteristics of the cholera outbreak in Haiti following the 2010 earthquake two weeks before the government and international aid agencies were able to
do so using more formal means . Similarly, social media data provide early warnings that , left unattended , can create impressions of a business that are hard to overcome .

A study of twenty brand marketers showed that the top 1 percent of a website’s audience shares up to one-fifth of all links to the site and influences up to one-third of the actions that other users take . Social network analysis can be used to determine who these key users are so that they remain satisfied, engaged, and ideally help a business market its products on its own website and via word of mouth over these users’ social networks .

d) Product Disposal

Nearing the end of a product’s life, a consumer may face decisions about how to dispose of it, and what to replace it with. For a number of consumers, being able to
ecologically responsibly dispose a product (possibly a computer) may influence their overall impression of a company and its products. Thus, making this convenient and ensuring that consumers are aware that it is convenient, is important. Social media analytics can track and companies themselves can engage in conversations covering disposal. Savvy companies that track these social media conversations can, of course, also infer that disposal may be accompanied by a purchase of a replacement item and use that in their marketing.

e) Competitive Intelligence

So far, our discussions of business values of social media analytics using the life cycle framework focus primarily on the firms’ products/services and their customers . Social media analytics also provide a business with value by helping it understand its
environment , suppliers , competitors , and overall business trends—in addition to its own customers and products – to stay competitive. We call this value as competitive intelligence . We have discussed how social media analytics can reduce a firm’s production risks by
monitoring conversations about other firms in its ecosystem. Unlike gathering business intelligence from other sources, obtaining information from social media about suppliers or competitors—in all that they do—is almost as easy for a business to do as monitoring its
own affairs.

Large organizations , including Burger King , the American Red Cross , and Chapstick were implicated in social media messages that were ill-received (though, in the case of the Red Cross, disseminated accidentally). The first two firms quickly acknowledged their
mistakes and took decisive actions . The Red Cross very deftly defused a potential crisis , first by responding with humor , and then , after identifying the uncommon hashtag in the inadvertent message sent out from its account , using it to follow up to generate a successful
blood donation campaign . Unlike Burger King and the Red Cross , Chapstick at first failed to respond to consumers’ complaints at all and then removed them from its site without responding. These actions exacerbated the bad publicity it generated from its online presence.
\newpage
\section{Challenges in Social Media Analytics}\label{sec8}
Initially, the social media analytics was mainly used for real time tracking of fans , followers and website visitors. Nowadays, many better tools are available, which can reduce big data into a more manageable group of metrics. For several companies , being able to evaluate and forecast consumer and client behaviour with social media data is a new paradigm change . If properly implemented, by capturing blind spots and making smarter choices , it can create improved versatility , efficiency , responsiveness , anticipation and ability to meet consumer needs . However , unfortunately, many businesses still resist implementation of social media analytics and struggle to produce actionable insights from these metrics. There are a number of challenges faced by organisations as far as implementation of Social Media Analytics is concerned . These include:

a) Lack of Technical skills and Ignorance about Tools :
There is an ongoing argument  that in terms of lack of electricity, deficiency of capital , including unavailability of raw materials , high cost of raw materials , nonexistence of technological upgrading , shortage of machinery and equipment, absence of quality measures , deficiency of knowledge , lesser research and development facilities, deficiency of demand , shortage of production capacity , less education , etc., business enterprises have been facing production challenges. This results in many decision-makers also sometimes lacking technical skills . Often, social media is not valued and is ignored within the organisations. Especially , real-time social media analytics create serious challenges for many organisations . Organisations follow an old pattern which means taking months to gather data and then
analysis . These organisations do not use social media analytics tools for strategic decision-making because of the following constraints:

b) Visualisation of Real time complex data :
The growing emphasis on social media data and its ability to affect almost every field of the industry gives it the opportunity to be seen as a new option for companies. Visualisation of real-time social media analytics data is a key element that is involved in developing details that matter. When the values are
simply displayed graphically, it helps in making fast interpretations necessary for making decisions with real-time data . Many organisations, however, also struggle to incorporate technical and analytical systems effectively in order to take advantage of some of the potential knowledge of these tools. Much of the early applications of collecting a wide range and volume of data were within large organisations . Mostly larger enterprises have launched initiatives to complement their analytical proficiencies . Adding more complex algorithms and also using models for decision
making provides deeper insights , especially when visualised. The whole process thus requires lot of expertise and effort which is generally lacking in many organisations. As per a paper in your story (2017), because of an unawareness, fear of exorbitant prices,
data protection issues, and immense unused data, some companies also fail to take advantage of this.

c) Poor Handling of Data :
In today’s connected world, knowledge as a highly valued commodity is rising in volume like never before . The UK e-skills survey highlights an exceptionally low awareness by small business representatives of big data analytics, while about 30–40 percent of the representatives of larger companies appear to have a fair or very good understanding of data analytics. The
process of generating useful information for end-users requires sufficient infrastructure to capture, process and handle large quantities of data . The data used by analytics is mostly unstructured . However, blended formats of data may be available that are not always ready for review . This unstructured data is very challenging for any kind of real time analytics as the interpretations based on the analysis also need to be in real time . The unstructured data needs to be transformed to structured form . Hence, social media architecture requires added techniques to organise data in organised formats where relevant information is mined, transformed and integrated . It is not easy for users to handle this kind of unstructured data and businesses are normally limited by constraints such as storage , capital , and security.

d) Uncertainty of reliable data : 
The creation of an application for data analytics also
involves a mixture of various types of data that are not inherently owned by businesses . Data is currently accessible from a wide range of sources , from online public statistics services to marketplace data . However, accessibility does not inherently combine with the usability of such data, as formats are often difficult to interpret in the latter. A wide variety of social and structured information can be obtained
from multiple sources. It is difficult to say, which the most reliable source is . Thus, reliable social media analytics cannot be generated with respect to any information . This dynamic IT infrastructure necessitates a proficiency that can span from system setup and configuration to management of databases , programming , analytical , explanatory and creative skills . In large organisations and projects, these skills are distributed among quite a lot of individuals unlike small organisations which have smaller IT teams.
\newpage
\section{Conclusion}\label{sec9}
Businesses have taken up the social media platforms as a continuous, inexpensive and effective method of communication and advertisement. The long term and constant monitoring of data metrics can help companies, in gaining knowledge about the customers from different perspectives. This can further lead to high conversion rate and the retention rate of the customers . However, this requires a careful understanding and choice of the social media analytics tools and the constant monitoring of social media platforms . Available social media analytics tools should be mapped to the specific
knowledge needs of the organisation and they should be implemented and monitored accordingly. Outcomes from the social media analytical tools need to be well understood
and combined into the business strategy to reap their actual benefits.
\newpage

\section{References}\label{10}

1) Anderson, T. W. (1971). The statistical analysis of time 
series. New York: John Wiley and Sons.

2) Asiedu, Y. and Gu, P. (1998). Product life cycle cost analysis: State of the art review.
International Journal of Product Research. 36(4).

3) Billington, C., Lee H., and Tang C. (1998). Successful strategies for product rollovers.
Sloan Management Review. 39(3).

4) Blei, D. M. (2012). Probabilistic topic models. Communications of the ACM, 55(4).

5) Bonchi, F., Castillo, C., Gionis, A., and Jaimes, A. (2011). Social network analysis and mining
for business Applications. ACM Transactions on Intelligent Systems and Technology 2(3).

6) Chen, H., Chiang, R. H. L., & Storey, V. (2012). Business intelligence and analytics: From
big data to big impact. MIS Quarterly, 36(4).

7) Chunara, R., Andrews, J. R., & Brownstein, J. S. (2012). Social and news media enable
estimation of epidemiological patterns early in the 2010 Haitian cholera outbreak. The American Journal of Tropical Medicine and Hygiene, 86(1).

8) Fan, W., Wallace, L., Rich, S., & Zhang, Z. (2006). Tapping the power of text mining.
Communications of the ACM, 49(9).

9) Feldman, R. and Sanger. (2007). The text mining handbook: Advanced approaches in
analyzing unstructured data. Cambridge: Cambridge University Press.

10) Gayo-Avello, D. (2011). Don’t turn social media into another ‘Literary Digest’ poll.
Communications of the ACM, 54(10).

11) Grossberg, S. (1988). Nonlinear neural networks: Principles, mechanisms, and architectures. Neural Networks 1(1).

12) Hoffman, D. and Fodor, M. (2010). Can you measure the ROI of your social media
marketing? Sloan Management Review. 52(1).

13) Hofmann, T. (1999). Probabilistic latent semantic indexing. In Proceedings of the
International ACM SIGIR: Conference on research & development in information retrieval
(SIGIR’99), 50–57.

14) Pang, B. and Lee, L. (2008) Opinion mining and sentiment analysis. Foundations and
Trends in Information Retrieval. 2(1).

15) Ramaswamy, V. & Gouillart, F. (2010). The power of co-creation. London: Free Press.

16) Rollason, Harry. “Why Social Media Makes Customer Service Better.”
http://mashable.com/2012/09/29/social-media-better-customer-service/. Sept 29,2912.

17) Scott, J. (2012). Social network analysis. Thousand Oaks, CA: SAGE Publications Limited.

18) Sprott, D. Czellar, S. and Spangenberg, E. (2009). The importance of a general measure
of brand engagement on market behavior: Development and validation of a scale.
Journal of Marketing Research. 46(1).

19) Steinwart, I and Christmann, A. (2008). Support vector machines. New York: John Wiley & Sons. .

20) Stelzner, M. A. (2012). Social media marketing industry report. Accessed at:
http://www.socialmediaexaminer.com/social-media-marketing-industry-report- 2012/

21) Straley, B. (2010). HOW TO: Target social media influencers to boost traffic and sales.
Accessed at: http://mashable.com/2010/04/15/social-media-influencers/

22) Thomas, J. J. & Cook, K. A. (2006). A visual analytics agenda. IEEE Computer Graphics
and Applications, 26(1).

23) Tufte, E. R. (2001). The visual display of quantitative information. Second edition.
Cheshire, CT: Graphics Press.

24) Turney, P. (2002). Thumbs up or thumbs down? Semantic orientation applied to unsupervised classification of reviews. In Proceedings of the Association for Computational Linguistics. 417–424.

25) Wallach, H. M. (2006). Topic modeling: Beyond bag-of-words. In Proceedings of the 23rd
International Conference on Machine Learning.

26) Yin, Z., Cao, L., Gu, Q., & Han, J. (2012). Latent community topic analysis: Integration of
community discovery with topic modeling. ACM Transactions on Intelligent Systems and Technology, 3(4).

27) Adedoyin-Olowe, M., Gaber, M.M. and Stahl, F. (2013) A Survey of Data Mining Techniques for
Social Media Analysis, arXiv preprint arXiv: 1312.4617.

28) Ayodeji, O.G. and Kumar, V. (2019) ‘Social media analytics: a tool for the success of online retail
industry’, Int. J. Services Operations and Informatics, Vol. 10, No. 1, pp.79–95.

29) Batrinca, B. and Treleaven, P.C. (2015) ‘Social media analytics: a survey of techniques, tools and
platforms’, Ai and Society, Vol. 30, No. 1, pp.89–116. 

30)Bhoganadam, S.D., Rao, N.S. and Rao, D.S. (2017) ‘A study on issues and challenges faced by
SMEs: A literature review’, Research Journal of SRNMC, Vol. 5, pp.48–56.

31) Boone, L.E. and Kurtz, D.L. (2013) Contemporary Marketing. Cengage learning

32) Coleman, S., Göb, R., Manco, G., Pievatolo, A., Tort-Martorell, X. and Reis, M.S. (2016) ‘How
can SMEs benefit from big data? challenges and a path forward’, Quality and Reliability
Engineering International, Vol. 32, No. 6, pp.2151–2164.

33) Fan, W. and Gordon, M.D. (2014) ‘The power of social media analytics’, Communications of the
ACM, Vol. 57, No. 6, pp.74–81. 

34) Fowler, J.H. and Christakis, N.A. (2008) ‘Dynamic spread of happiness in a large social network:
longitudinal analysis over 20 years in the framingham heart study’, BMJ, Vol. 337, a2338. 

35) Fowler, J.H. and Christakis, N.A. (2008) ‘Dynamic spread of happiness in a large social network:
longitudinal analysis over 20 years in the framingham heart study’, BMJ, Vol. 337, a2338. 

36) He, W. and Xu, G. (2016) ‘Social media analytics: unveiling the value, impact and implications of
social media analytics for the management and use of online information’, Online Information
Review, Vol. 40, No. 1, https://www.emerald.com/insight/content/doi/10.1108/OIR-12-2015-0393/full/htm 

37) Kumar, V. and Nanda, P. (2019) ‘Social media to social media analytics: ethical challenges’,
International Journal of Technoethics(IJT), Vol. 10, No. 2, pp.57–70. 

38) Kumar, V. and Pradhan, P. (2015) ‘Trust management issues in social-media marketing’,
International Journal of Online Marketing (IJOM), Vol. 5, No. 3, pp.47–64. 

39) Kumar, V. and Pradhan, P. (2016) ‘Reputation management through online feedbacks in e-business
environment’, International Journal of Enterprise Information Systems (IJEIS), Vol. 12,
No. 1, pp.21–37.

40) Kumar, V. and Sharma, D. (2016) ‘Creating collaborative and convenient learning environment
using cloud-based moodle LMS’, International Journal of Web-Based Learning and Teaching

41) Technologies, Vol. 11, No. 1, pp.35–49.
Kumar, V. and Vidhyalakshmi, R. (2018) Reliability Aspect of Cloud Computing Environment.
Springer Singapore.

42) Lovett, J. and Owyang, J. (2010) ‘Social marketing analytics’, A Framework for Measuring Results
in Social Media, Altimeter Group downloaded from www.web-strategist.com

43)Medhat, W., Hassan, A. and Korashy, H. (2014) ‘Sentiment analysis algorithms and applications: a
survey’, Ain Shams Engineering Journal, Vol. 5, No. 4, pp.1093–1113.

44)Mittal (2017) [Online] Available at: https://analyticsindiamag.com/big-data-analytics-bdaadoption-small-medium-enterprises-smes/ (Accessed 19 May, 2018).

45) Mittal, S. and Kumar, V. (2019) ‘Study of knowledge management models and their relevance in
organisations’, Int. J. Knowledge Management Studies, Vol. 10, No. 3, pp.322–335.

46) Ogbuokiri, B.O., Udanor, C.N. and Agu, M.N. (2015) ‘Implementing bigdata analytics for small
and medium enterprise (SME) regional growth’, IOSR Journal of Computer Engineering,
Vol. 17, No. 6, pp.35–43.

47) Parson, A. (2013) How Does Social Media Influence the Buying Behavior of Consumers?,
https://yourbusiness.azcentral.com/social-media-influence-buying-behavior-consumers17017.html (Accessed 17 April, 2021).

48) Petrocelli (2013) Social Media Marketing and Analytics: Market Landscape Report. Enterprise
Strategy Group, [Online] Available at. http://www.oracle.com/us/corporate/analystreports/essocial-landscape-1936813.pdf

49) Ruhi, U. (2014) ‘Social media analytics as a business intelligence practice: current landscape and
future prospects’, Journal of Internet Social Networking and Virtual Communities, pp.1–12.

50)Sen, D., Ozturk, M. and Vayvay, O. (2016) ‘An overview of big data for growth in SMEs’,
Procedia-Social and Behavioral Sciences, Vol. 235, pp.159–167.

51) Siddiqui, S. and Singh, T. (2016) ‘Social media its impact with positive and negative aspects’,
International Journal of Computer Applications Technology and Research, Vol. 5, No. 2,
pp.71–75.

52) Vega-Oliveros, D.A., Da, F.C.L. and Rodrigues, F.A. (2017) ‘Rumor propagation with
heterogeneous transmission in social networks’, Journal of Statistical Mechanics: Theory and
Experiment, Vol. 2017, No. 2, p.023401. 

\end{document}